APP_NAME=Coordinape
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:9000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

FILESYSTEM_DRIVER=s3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=coordinape
AWS_URL=https://coordinape.s3.amazonaws.com/
INFURA_API=
TEST_DISCORD_WEBHOOK=
HCAPTCHA_SECRET=
HCAPTCHA_SITEKEY=
COORDINAPE_USER_ADDRESS=0xfad763da9051953fea58c2304395719a3b6ba361

CRON_NOMINEE_ENABLED=false
CRON_DAILY_UPDATE=false
CRON_EPOCH_NOTIF=false
CRON_EPOCH_CLOSE=false
